# ProgettoCuroneiOS

./: GraficaCurone.sln
GraficaCurone/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GraficaCurone.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GraficaCurone/Manager/: LocalizationResourceManager.cs  NFCManager.cs  TrackManager.cs
GraficaCurone/Model/: IntroScreenModel.cs
GraficaCurone/Resources/Languages/: AppResources.Designer.cs  AppResources.en-gb.resx  AppResources.resx
GraficaCurone/Resources/Styles/: Colors.xaml  Styles.xaml
GraficaCurone/Resources/testi/en/: textTrack_1.txt  textTrack_2.txt  textTrack_3.txt  textTrack_4.txt  textTrack_5.txt
GraficaCurone/Resources/testi/it/: tracceTesto_1.txt  tracceTesto_2.txt  tracceTesto_3.txt  tracceTesto_4.txt  tracceTesto_5.txt
GraficaCurone/Utils/: PermissionUtils.cs
GraficaCurone/View/: CompassPage.xaml  CompassPage.xaml.cs  IntroScreenView.xaml  IntroScreenView.xaml.cs  MainView.xaml  MainView.xaml.cs  MapPage.xaml  MapPage.xaml.cs  QrCodePage.xaml  QrCodePage.xaml.cs
GraficaCurone/ViewModel/: IntroScreenViewModel.cs  MainViewModel.cs
